postgresql.database.url=foo.com
postgresql.database.dbname=foo
postgresql.database.schema=bar
postgresql.database.port=5432
postgresql.database.username=foo
postgresql.database.password=bar
postgresql.database.encrypted=false
postgresql.database.timeout=3000
